{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlsetDBConnection": "Data Source=DESKTOP-V3NN2VB\\SQLEXPRESS;initial catalog=AlsetDB;user id=sa;password=.root.35;Integrated Security=False;Trusted_Connection=False;multipleactiveresultsets=True;TrustServerCertificate=True"
  }
}
